{
  "name": "@jsonschema-form/root",
  "version": "0.0.0",
  "private": true,
  "description": "A modular, tiny, well-architected JSON Schema form library",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/react/tsconfig.src.json && tsc --noEmit -p packages/react/tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "keywords": [
    "json-schema",
    "forms",
    "react",
    "validation",
    "modular"
  ],
  "author": "Tim Kindberg",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
